// Greece - Hellenic Police
// Author: Clay

#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

//====================================================//
//				  Default Loadout                     //
//====================================================//

	// Up to 3 weapons = ["primary", "secondary", "handgun"]
	_weapons = ["rhsusf_weap_m9"];
	// Up to 3 attachments per weapon = [["primary"], ["secondary"], ["handgun"]]
	_attachments = [[], [], []];

	// Magazines for all weapons, unlimited array, added to any container with space available.
	_magazines = [["rhsusf_mag_15Rnd_9x19_JHP", 6]];
	// Common gear items, these will be added to any container with space available.
	_commonOrdnance = [["SmokeShell", 2],["SmokeShell", 2],["ICE_FieldDressing", 4],["ICE_Adrenaline", 2],["ICE_Morphine", 1]];

	// Containers
	_uniform = "u_Police_man_base";
	_vest = "police_vest";
	_backpack = "";
	_helmet = "H_Cap_police_t_blu";
	_glasses = "";
	_assignedItems = ["ItemMap", "ItemRadio", "ItemCompass", "ItemWatch"];
	_nvGoggles = if (__isNight) then {"NVGoggles";} else {"";};
	_binoculars = "Binocular";

	// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];

//====================================================//
//					Kit Overrides                     //
//====================================================//

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{
		_attachments = [[], [], []];
	};

	case __ICE_gear_Grenadier:
	{
		_weapons = ["rhs_weap_m32", "rhsusf_weap_m9"];
		_vest = "V_TacVest_blk_POLICE";
        _backpack = "B_Police_blk";
        _backpackItems = [["rhsusf_mag_6Rnd_M714_white", 3], ["rhsusf_mag_6Rnd_M713_red", 1]];
		_magazines = if (__isNight) then {[["rhsusf_mag_6Rnd_M714_white", 1], ["rhsusf_mag_15Rnd_9x19_JHP", 6], ["rhsusf_mag_6Rnd_M585_white", 3]];} else {[["rhsusf_mag_6Rnd_M714_white", 3], ["rhsusf_mag_6Rnd_M713_red", 1], []];};
	};

	case __ICE_gear_MG:
	{
        _weapons = ["rhsusf_weap_MP7A1_base_f", "rhsusf_weap_m9"];
		_attachments = [["CUP_optic_MRad"], ["rhsusf_acc_eotech_552"], ["optic_Holosight_smg_blk_F"]];
		_magazines = [["rhsusf_mag_40Rnd_46x30_AP", 3], ["rhsusf_5Rnd_00Buck", 3], ["rhsusf_mag_15Rnd_9x19_JHP", 3]];
		_assignedItems pushback "ItemGPS";
		_uniform = "U_Swat_man_base_blk";
	  	_helmet = "rhs_zsh12_black";
        _glasses = "rhs_balaclava";
		_vest = "swat_vest_blk";
		_vestItems = ["Mask_M40"];
		_commonOrdnance append [["SmokeShell", 2], ["rhs_mag_fakel",2], ["rhs_mag_mk84",2], ["Tear_mag_Gas",2]];
	//	//_backpack = "B_UAV_01_backpack_F";
	//	//_assignedItems pushback "B_UavTerminal";
	};

	case __ICE_gear_Medic:
	{
        _uniform = "U_Police_man_base_medic";
		_vest = "rhs_vest_pistol_holster";
		_backpack = "B_Police_cbr";
		_backpackItems = [["ICE_FieldDressing", 20], ["ICE_Adrenaline", 20], ["ICE_Morphine", 10]];
		_commonOrdnance = [["SmokeShell", 8], ["ICE_FieldDressing", 6], ["ICE_Adrenaline", 6], ["ICE_Morphine", 6]];
	};

	case __ICE_gear_CombatEngineer:
	{
	//	_vest = "rhsusf_iotv_ucp_Repair";
	//	_backpack = "rhsusf_assault_eagleaiii_ucp";
	//	_backpackItems = [["DemoCharge_Remote_Mag", 4]];
	};

	case __ICE_gear_LightAT:
	{
	//	_weapons pushback "rhs_weap_M136_hedp";
	//	_magazines pushback ["rhs_m136_hedp_mag", 1];
	//	_backpack = "B_Carryall_cbr";
	};

	case __ICE_gear_HeavyAT:
	{
	//	_weapons pushback "CUP_launch_Mk153Mod0";
	//	_attachments set [1, ["CUP_optic_SMAW_scope"]];
	//	_magazines pushback ["CUP_SMAW_HEAA_M", 1];
	//	_backpack = "B_Carryall_cbr";
	};

	case __ICE_gear_AA:
	{
	//	_weapons pushback "rhs_weap_fim92";
	//	_magazines pushback ["rhs_fim92_mag", 1];
	//	_backpack = "rhsusf_assault_eagleaiii_ucp";
	};

	case __ICE_gear_Marksman:
	{
	//	_weapons = ["rhs_weap_sr25"];
	//	_attachments = [["rhsusf_acc_LEUPOLDMK4", "rhsusf_acc_harris_bipod"], [], []];
	//	_magazines = [["rhsusf_20Rnd_762x51_m118_special_Mag", 8]];
	//	_binoculars = "lerca_1200_tan";
	};

	case __ICE_gear_Sniper:
	{
		_weapons = ["rhs_weap_m14ebrri", "rhsusf_weap_m9"];
		_attachments = [["optic_LRPS", "rhsusf_acc_harris_bipod"], [], []];
		_magazines = [["rhsusf_20Rnd_762x51_m118_special_Mag", 4], ["rhsusf_mag_15Rnd_9x19_JHP", 6]];
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShell", 2]];
        _glasses = "rhs_googles_yellow";
		_binoculars = "Rangefinder";
	//	_helmet = "rhs_Booniehat_ucp";
	//	_backpack = "tf_rt1523g_big_bwmod_tropen";
	};

	case __ICE_gear_SL:
	{
		_uniform = "U_Police_man_base_officer";
    //  _attachments = [["optic_Hamr", "rhsusf_acc_SF3P556","rhsusf_acc_ACOG_d"], [], []];
	//	_backpack = "tf_rt1523g_big_bwmod_tropen";
        _weapons = ["rhs_weap_M590_5RD", "rhsusf_weap_m9"];
		_magazines = [["rhsusf_5Rnd_00Buck", 3], ["rhsusf_mag_15Rnd_9x19_JHP", 6]];
		_assignedItems pushback "ItemGPS";
        _glasses = "rhs_googles_black";
		_commonOrdnance append [["SmokeShell", 2], []];
		_binoculars = "Binocular";
		_vest = "V_TacVest_blk_POLICE";
		_helmet = "Police_Beret";
	};

	case __ICE_gear_Crewman:
	{
    //	_weapons = ["rhs_weap_m4_carryhandle"];
	//	_attachments = [[], [], []];
	//	_magazines = [["rhs_mag_30Rnd_556x45_M855A1_Stanag", 5]];
	//	_assignedItems pushback "ItemGPS";
	//	_backpack = "tf_rt1523g_big_bwmod_tropen";
	//	_helmet = "rhsusf_cvc_green_helmet";
	//	_vest = "rhsusf_iotv_ucp";
	//	_commonOrdnance pushback ["SmokeShellGreen", 2];
	//	_binoculars = "lerca_1200_tan";
	};

	case __ICE_gear_Pilot:
	{
	//	_weapons = ["rhs_weap_m4_carryhandle"];
	//	_attachments = [[], [], []];
	//	_magazines = [["rhs_mag_30Rnd_556x45_M855A1_Stanag", 5]];
		_assignedItems pushback "ItemGPS";
	//	_uniform = "U_B_HeliPilotCoveralls";
	  	_helmet = "rhs_gssh18";
	//	_vest = "V_PlateCarrier1_blk";
		_commonOrdnance pushback ["SmokeShellGreen", 2];
	//	_backpack = "tf_rt1523g_big_bwmod_tropen";
	};

	case __ICE_gear_Diver:
	{
        _weapons = ["rhsusf_weap_m9"];
		_attachments = [[], [], []];
		_magazines = [["rhsusf_mag_15Rnd_9x19_JHP", 6], []];
	//	_assignedItems pushback "ItemGPS";
		_uniform = "U_B_Wetsuit";
        _glasses = "G_B_Diving";
		_vest = "V_RebreatherB";
		_commonOrdnance append [["SmokeShell", 2]];
	//	_backpack = "B_UAV_01_backpack_F";
	//	_assignedItems pushback "B_UavTerminal";
	};
};

//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "west", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
if (_nvGoggles != "") then { _assignedItems pushBack _nvGoggles };
if (_binoculars != "") then { _assignedItems pushBack _binoculars };
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	_assignedItems,
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result