// Greece - Hellenic Police
// Author: Clay

gear[] =
{
// WEAPONS

	// Rifles
	{"rhsusf_weap_MP7A1_base_f", {__ICE_gear_MG}},
	//{"rhs_weap_m4a1_carryhandle_grip", {__ICE_gear_basicRifleRoles}, 1},
	//{"rhs_weap_m4_carryhandle", {__ICE_gear_Crewman, __ICE_gear_Pilot}},
	//{"rhs_weap_m4a1_carryhandle_m203S", {__ICE_gear_Grenadier}},
	//{"rhs_weap_m27iar", {__ICE_gear_Rifleman}, 1},

	// GL
	{"rhs_weap_m32", {__ICE_gear_Grenadier}},

	// Marksman/Sniper Rifles
	//{"rhs_weap_sr25", {__ICE_gear_Marksman}},
	{"rhs_weap_m14ebrri", {__ICE_gear_Sniper}},

	// Machine Guns
	//{"rhs_weap_m249_pip_S", {__ICE_gear_MG}},
	//{"rhs_weap_m240G", {__ICE_gear_MG}},

	// Shotguns
	{"rhs_weap_M590_8RD", {__ICE_gear_SL, __ICE_gear_MG}},
	{"rhs_weap_M590_5RD", {__ICE_gear_SL, __ICE_gear_MG}},

	// Pistols
	{"rhsusf_weap_m9", {__ICE_gear_allRoles}},

	// AT Launchers
	//{"rhs_weap_M136_hedp", {__ICE_gear_LightAT}},
	//{"rhs_weap_M136_hp", {__ICE_gear_LightAT}},
	//{"CUP_launch_Mk153Mod0", {__ICE_gear_HeavyAT}},

	// AA Launchers
	//{"rhs_weap_fim92", {__ICE_gear_AA}},


// ATTACHMENTS

	// Rifle Scopes
	//{"rhsusf_acc_EOTECH", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}, 1},
	//{"rhsusf_acc_eotech_552", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}},
	//{"rhsusf_acc_compm4", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}, 1},
	//{"optic_MRCO", {__ICE_gear_Rifleman}},
	{"CUP_optic_MRad", {__ICE_gear_MG}},
    {"rhsusf_acc_eotech_552", {__ICE_gear_MG}},
    {"optic_Holosight_smg_blk_F", {__ICE_gear_MG}},
    //"optic_Hamr", {__ICE_gear_MG}},
	//{"rhsusf_acc_ACOG_d", {__ICE_gear_SL}},
	//{"rhsusf_acc_ACOG_d", {__ICE_gear_Marksman}},



	// Sniper/Marksman Scopes
	{"optic_LRPS", {__ICE_gear_Sniper}},
	//{"optic_SOS", {__ICE_gear_Marksman}},

	// AT Sights
	//{"CUP_optic_SMAW_Scope", {__ICE_gear_LightAT}},

	// Barrel Attachments
	{"rhsusf_acc_harris_bipod", {__ICE_gear_Sniper, __ICE_gear_Marksman}},
	//{"rhsusf_acc_SF3P556", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver}},


// EQUIPMENT

	// Grenades
	{"Tear_mag_Gas", {__ICE_gear_MG}},
	{"rhs_mag_mk84", {__ICE_gear_MG}, 1},
	{"rhs_mag_fakel", {__ICE_gear_MG}, 1},
    //{"rhs_mag_m67", {__ICE_gear_allRoles}, 1},
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellYellow", {__ICE_gear_allRoles}, 1},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"SmokeShellRed", {__ICE_gear_allRoles}, 1},
	{"SmokeShellPurple", {__ICE_gear_allRoles}, 1},
	{"SmokeShellOrange", {__ICE_gear_allRoles}, 1},
	{"SmokeShellBlue", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"Chemlight_red", {__ICE_gear_allRoles}, 1},
	{"Chemlight_yellow", {__ICE_gear_allRoles}, 1},
	{"Chemlight_blue", {__ICE_gear_allRoles}, 1},
	//{"B_IR_Grenade", {__ICE_gear_SL, __ICE_gear_Sniper, __ICE_gear_Crewman}, 1},

	// Explosives
	//{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer}},
	//{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer}},

	// Backpacks
	{"B_Police_cbr", {__ICE_gear_Medic}},
	{"B_Police_blk", {__ICE_gear_Grenadier}, 1},
	{"B_Parachute", {__ICE_gear_allRoles}, 1},
	//{"tf_rt1523g_big_bwmod_tropen", {__ICE_gear_allRoles}, 1},
	//{"B_UAV_01_backpack_F", {__ICE_gear_Diver}},

	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},

	// Binoculars
	{"Rangefinder", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"Binocular", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	//{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	//{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	//{"lerca_1200_tan", {__ICE_gear_Marksman, __ICE_gear_Crewman}, 1},
	//{"NVGoggles", {__ICE_gear_allRoles}},

	// Other
	{"Mask_M40", {__ICE_gear_MG}, 1},
	//{"MineDetector", {__ICE_gear_CombatEngineer, __ICE_gear_Rifleman}},
	//{"B_UavTerminal", {__ICE_gear_Diver}}
};