// RES - Taliban
// Author: Cole

#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

//====================================================//
//				  Default Loadout                     //
//====================================================//

	// Up to 3 weapons = ["primary", "secondary", "handgun"]
	_weapons = ["rhs_weap_makarov_pmm"];
	// Up to 3 attachments per weapon = [["primary"], ["secondary"], ["handgun"]]
	_attachments = [[], [], []];

	// Magazines for all weapons, unlimited array, added to any container with space available.
	_magazines = [["rhs_mag_9x18_12_57N181S", 4]];
	// Common gear items, these will be added to any container with space available.
	_commonOrdnance = [["SmokeShell", 2],["ICE_FieldDressing", 4],["ICE_Adrenaline", 2],["ICE_Morphine", 1]];

	// Containers
	_uniform = ["U_C_Poloshirt_blue", "U_C_Poloshirt_burgundy", "U_C_Poloshirt_stripped", "U_C_Poloshirt_tricolour", "U_NikosBody", "U_OrestesBody", "U_C_Poor_1"] call BIS_fnc_selectRandom;
	_backpack = ["B_Kitbag_cbr", "B_Kitbag_rgr"] call BIS_fnc_selectRandom;

	_helmet = ["H_Bandanna_gry", "H_Bandanna_cbr", "H_Bandanna_sand", "H_StrawHat_dark", "H_Hat_brown", "H_Bandanna_sgg", "H_Bandanna_blu", "H_Bandanna_surfer_grn", "H_Bandanna_surfer_blk"] call BIS_fnc_selectRandom;
	_glasses = ["rhs_scarf", "G_Bandanna_blk", "G_Bandanna_khk", "G_Bandanna_oli", "G_Bandanna_tan"] call BIS_fnc_selectRandom;
	_vest = "rhs_vest_pistol_holster";
	_assignedItems = ["ItemMap", "ItemRadio", "ItemCompass", "ItemWatch"];
	_nvGoggles = if (__isNight) then {"NVGoggles";} else {"";};
	_binoculars = "Binocular";
	// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];

//====================================================//
//					Kit Overrides                     //
//====================================================//

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{
		_weapons = ["rhs_weap_makarov_pmm"];
		_magazines = [["rhs_mag_9x18_12_57N181S", 4]];
		_vest = "rhs_vest_pistol_holster";
	};

	case __ICE_gear_MG:
	{
        _uniform = "U_BG_Guerilla2_3";
        _weapons = ["rhs_weap_akm", "rhs_weap_pya"];
		_magazines = [["rhs_30Rnd_762x39mm", 6], ["rhs_mag_9x19_17", 2]];
		_backpack = "B_Kitbag_rgr";
		_glasses = ["G_Balaclava_TI_blk_F"];
	};

	case __ICE_gear_Grenadier:
	{
	};

	case __ICE_gear_Medic:
	{
		_commonOrdnance = [["SmokeShell", 8], ["ICE_FieldDressing", 20], ["ICE_Adrenaline", 20], ["ICE_Morphine", 10]];
		_backpack = "B_FieldPack_khk";
	};

	case __ICE_gear_CombatEngineer:
	{
		_weapons = ["rhs_weap_M590_8RD", "rhs_weap_makarov_pmm"];
		_magazines = [["rhsusf_8Rnd_00Buck", 4], ["rhs_mag_9x18_12_57N181S", 6]];
		_backpack = ["B_Carryall_cbr", "B_Carryall_khk", "B_FieldPack_cbr"] call BIS_fnc_selectRandom;
		_backpackItems = [["DemoCharge_Remote_Mag", 2]];
	};

	case __ICE_gear_LightAT:
	{
	};

	case __ICE_gear_HeavyAT:
	{
	};

	case __ICE_gear_AA:
	{
	};

	case __ICE_gear_Marksman:
	{
	};

	case __ICE_gear_Sniper:
	{
		_weapons = ["rhs_weap_svdp_wd_npz", "rhs_weap_makarov_pmm"];
		_attachments = [["optic_KHS_old"], [], []];
		_magazines = [["rhs_10Rnd_762x54mmR_7N1", 8], ["rhs_mag_9x18_12_57N181S", 3]];
		_assignedItems pushback "ItemGPS";
		_commonOrdnance pushback ["SmokeShell", 2];
	};

	case __ICE_gear_SL:
	{
		_weapons = ["rhs_weap_M590_8RD", "rhs_weap_makarov_pmm"];
		_magazines = [["rhsusf_8Rnd_00Buck", 4], ["rhs_mag_9x18_12_57N181S", 6]];
        _uniform = "U_I_G_resistanceLeader_F";
	  	_helmet = "H_StrawHat_dark";
        _glasses = "G_Aviator";
		_backpack = "TB_Hideout_Pack_East";
		_assignedItems pushback "ItemGPS";
		_commonOrdnance pushback ["SmokeShell", 2];
	};

	case __ICE_gear_Crewman:
	{
	};

	case __ICE_gear_Pilot:
	{
	};

	case __ICE_gear_Diver:
	{
	};
};

//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "resistance", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
if (_nvGoggles != "") then { _assignedItems pushBack _nvGoggles };
if (_binoculars != "") then { _assignedItems pushBack _binoculars };
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	_assignedItems,
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result




